# Настройки MongoDB
MONGO_URI=mongodb+srv://erashiru:asqkaBaqjCNUo6MV@weatherreport.zh3z4.mongodb.net/
DATABASE_NAME=weather_db

# API-ключ OpenWeatherMap
WEATHER_API_KEY=e52b91ec4f7275a0650568b302983bce
